±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00840010
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00840011
Param.val=-21.00000000000000000000
AddParam

Param.h.v.=00840013
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00840014
Param.val=21.00000000000000000000
AddParam

Param.h.v.=00850010
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00850011
Param.val=-21.00000000000000000000
AddParam

Param.h.v.=00850013
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00850014
Param.val=-21.00000000000000000000
AddParam

Param.h.v.=00860010
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00860011
Param.val=21.00000000000000000000
AddParam

Param.h.v.=00860013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00860014
Param.val=-21.00000000000000000000
AddParam

Param.h.v.=00870010
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00870011
Param.val=21.00000000000000000000
AddParam

Param.h.v.=00870013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00870014
Param.val=21.00000000000000000000
AddParam

Param.h.v.=00880010
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00880011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00880013
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00880014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00890010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00890011
Param.val=21.00000000000000000000
AddParam

Param.h.v.=00890013
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00890014
Param.val=-21.00000000000000000000
AddParam

Param.h.v.=008a0010
Param.val=10.00000000000000000000
AddParam

Param.h.v.=008a0011
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=008a0013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=008a0014
Param.val=12.00000000000000000000
AddParam

Param.h.v.=008b0010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=008b0011
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=008b0013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=008b0014
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=008c0010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=008c0011
Param.val=12.00000000000000000000
AddParam

Param.h.v.=008c0013
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=008c0014
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=008d0010
Param.val=10.00000000000000000000
AddParam

Param.h.v.=008d0011
Param.val=12.00000000000000000000
AddParam

Param.h.v.=008d0013
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=008d0014
Param.val=12.00000000000000000000
AddParam

Param.h.v.=008e0010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=008e0011
Param.val=12.00000000000000000000
AddParam

Param.h.v.=008e0040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=008f0010
Param.val=10.00000000000000000000
AddParam

Param.h.v.=008f0011
Param.val=12.00000000000000000000
AddParam

Param.h.v.=008f0040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00900010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00900011
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=00900040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00910010
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00910011
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=00910040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00920010
AddParam

Param.h.v.=00920011
AddParam

Param.h.v.=00920040
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00930010
Param.val=-16.75000000000000000000
AddParam

Param.h.v.=00930011
Param.val=18.00000000000000000000
AddParam

Param.h.v.=00930013
Param.val=-16.75000000000000000000
AddParam

Param.h.v.=00930014
Param.val=21.00000000000000000000
AddParam

Param.h.v.=00930016
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00930017
Param.val=18.00000000000000000000
AddParam

Param.h.v.=00940010
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00940011
Param.val=18.00000000000000000000
AddParam

Param.h.v.=00940013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00940014
Param.val=-21.00000000000000000000
AddParam

Param.h.v.=00950010
Param.val=-16.75000000000000000000
AddParam

Param.h.v.=00950011
Param.val=21.00000000000000000000
AddParam

Param.h.v.=00950013
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00950014
Param.val=21.00000000000000000000
AddParam

Param.h.v.=00960010
Param.val=16.75000000000000000000
AddParam

Param.h.v.=00960011
Param.val=18.00000000000000000000
AddParam

Param.h.v.=00960013
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00960014
Param.val=18.00000000000000000000
AddParam

Param.h.v.=00960016
Param.val=16.75000000000000000000
AddParam

Param.h.v.=00960017
Param.val=21.00000000000000000000
AddParam

Param.h.v.=00970010
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00970011
Param.val=18.00000000000000000000
AddParam

Param.h.v.=00970013
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00970014
Param.val=-21.00000000000000000000
AddParam

Param.h.v.=00980010
Param.val=16.75000000000000000000
AddParam

Param.h.v.=00980011
Param.val=21.00000000000000000000
AddParam

Param.h.v.=00980013
Param.val=-16.75000000000000000000
AddParam

Param.h.v.=00980014
Param.val=21.00000000000000000000
AddParam

Param.h.v.=00990010
Param.val=16.75000000000000000000
AddParam

Param.h.v.=00990011
Param.val=-18.00000000000000000000
AddParam

Param.h.v.=00990013
Param.val=16.75000000000000000000
AddParam

Param.h.v.=00990014
Param.val=-21.00000000000000000000
AddParam

Param.h.v.=00990016
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00990017
Param.val=-18.00000000000000000000
AddParam

Param.h.v.=009a0010
Param.val=16.75000000000000000000
AddParam

Param.h.v.=009a0011
Param.val=-21.00000000000000000000
AddParam

Param.h.v.=009a0013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=009a0014
Param.val=-21.00000000000000000000
AddParam

Param.h.v.=009b0010
Param.val=19.75000000000000000000
AddParam

Param.h.v.=009b0011
Param.val=-18.00000000000000000000
AddParam

Param.h.v.=009b0013
Param.val=19.75000000000000000000
AddParam

Param.h.v.=009b0014
Param.val=18.00000000000000000000
AddParam

Param.h.v.=009c0010
Param.val=-16.75000000000000000000
AddParam

Param.h.v.=009c0011
Param.val=-18.00000000000000000000
AddParam

Param.h.v.=009c0013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=009c0014
Param.val=-18.00000000000000000000
AddParam

Param.h.v.=009c0016
Param.val=-16.75000000000000000000
AddParam

Param.h.v.=009c0017
Param.val=-21.00000000000000000000
AddParam

Param.h.v.=009d0010
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=009d0011
Param.val=-18.00000000000000000000
AddParam

Param.h.v.=009d0013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=009d0014
Param.val=18.00000000000000000000
AddParam

Param.h.v.=009e0010
Param.val=-16.75000000000000000000
AddParam

Param.h.v.=009e0011
Param.val=-21.00000000000000000000
AddParam

Param.h.v.=009e0013
Param.val=16.75000000000000000000
AddParam

Param.h.v.=009e0014
Param.val=-21.00000000000000000000
AddParam

Param.h.v.=009f0010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=009f0011
Param.val=12.00000000000000000000
AddParam

Param.h.v.=009f0040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=40000175
Param.val=0.50000000000000000000
AddParam

Param.h.v.=40000176
Param.val=0.50000000000000000000
AddParam

Param.h.v.=40000178
Param.val=0.50000000000000000000
AddParam

Param.h.v.=40000179
Param.val=0.49999999999999994449
AddParam

Param.h.v.=40000190
Param.val=0.50000000000000011102
AddParam

Param.h.v.=40000191
Param.val=0.50000000000000000000
AddParam

Param.h.v.=40000194
Param.val=0.07142857142857139685
AddParam

Param.h.v.=40000198
Param.val=0.92405063291139233339
AddParam

Param.h.v.=4000019c
Param.val=0.92857142857142860315
AddParam

Param.h.v.=400001a0
Param.val=0.91780821917808197430
AddParam

Param.h.v.=400001a4
Param.val=0.92405063291139244441
AddParam

Param.h.v.=400001a8
Param.val=0.92307692307692301714
AddParam

Param.h.v.=400001ac
Param.val=0.92307692307692301714
AddParam

Param.h.v.=400001b0
Param.val=0.91780821917808208532
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000084
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000085
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000086
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000087
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000088
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000089
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000008a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000008b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000008c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000008d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000008e
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000008f
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000090
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000091
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000092
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000093
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000094
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000095
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000096
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000097
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000098
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000099
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000009a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000009b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000009c
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000009d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000009e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000009f
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00840000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00840001
Entity.point[1].v=00840002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00840001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=-21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00840002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00850000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00850001
Entity.point[1].v=00850002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00850001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00850002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=-21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00860000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00860001
Entity.point[1].v=00860002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00860001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00860002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00870000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00870001
Entity.point[1].v=00870002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00870001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00870002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00880000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00880001
Entity.point[1].v=00880002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00880001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00880002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00890000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00890001
Entity.point[1].v=00890002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00890001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00890002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=008a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=008a0001
Entity.point[1].v=008a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=008a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=008a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=12.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=008b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=008b0001
Entity.point[1].v=008b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=008b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=008b0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=008c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=008c0001
Entity.point[1].v=008c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=008c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=12.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=008c0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=008d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=008d0001
Entity.point[1].v=008d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=008d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=12.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=008d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=12.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=008e0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=008e0001
Entity.normal.v=008e0020
Entity.distance.v=008e0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=008e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=12.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=008e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=008e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=008e0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=008f0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=008f0001
Entity.normal.v=008f0020
Entity.distance.v=008f0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=008f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=12.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=008f0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=008f0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=008f0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00900000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00900001
Entity.normal.v=00900020
Entity.distance.v=00900040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00900001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00900020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00900001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00900040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00910000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00910001
Entity.normal.v=00910020
Entity.distance.v=00910040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00910001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00910020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00910001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00910040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00920000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00920001
Entity.normal.v=00920020
Entity.distance.v=00920040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00920001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00920020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00920001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00920040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00930000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00930001
Entity.point[1].v=00930002
Entity.point[2].v=00930003
Entity.normal.v=00930020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00930001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.75000000000000000000
Entity.actPoint.y=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00930002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.75000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00930003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00930020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00930001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00940000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00940001
Entity.point[1].v=00940002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00940001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00940002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00950000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00950001
Entity.point[1].v=00950002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00950001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-16.75000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00950002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00960000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00960001
Entity.point[1].v=00960002
Entity.point[2].v=00960003
Entity.normal.v=00960020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00960001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75000000000000000000
Entity.actPoint.y=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00960002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00960003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00960020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00960001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00970000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00970001
Entity.point[1].v=00970002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00970001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00970002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=-21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00980000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00980001
Entity.point[1].v=00980002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00980001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00980002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.75000000000000000000
Entity.actPoint.y=21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00990000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00990001
Entity.point[1].v=00990002
Entity.point[2].v=00990003
Entity.normal.v=00990020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00990001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75000000000000000000
Entity.actPoint.y=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00990002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75000000000000000000
Entity.actPoint.y=-21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00990003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00990020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00990001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=009a0001
Entity.point[1].v=009a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=009a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=16.75000000000000000000
Entity.actPoint.y=-21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=009b0001
Entity.point[1].v=009b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=009b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009c0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=009c0001
Entity.point[1].v=009c0002
Entity.point[2].v=009c0003
Entity.normal.v=009c0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=009c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.75000000000000000000
Entity.actPoint.y=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.75000000000000000000
Entity.actPoint.y=-21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=009c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=009d0001
Entity.point[1].v=009d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=009d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=009e0001
Entity.point[1].v=009e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=009e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.75000000000000000000
Entity.actPoint.y=-21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75000000000000000000
Entity.actPoint.y=-21.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009f0000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=009f0001
Entity.normal.v=009f0020
Entity.distance.v=009f0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=009f0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=12.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009f0020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=009f0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=009f0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=0000016d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00840001
Constraint.ptB.v=00850002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000016e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00850001
Constraint.ptB.v=00860002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000016f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00860001
Constraint.ptB.v=00870002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000170
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00870001
Constraint.ptB.v=00840002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000171
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00840000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000172
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00850000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000173
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00860000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000174
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00870000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000175
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000175
Constraint.ptA.v=00880001
Constraint.entityA.v=00860000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000176
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000176
Constraint.ptA.v=00880002
Constraint.entityA.v=00840000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000177
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00880000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000178
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000178
Constraint.ptA.v=00890001
Constraint.entityA.v=00870000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000179
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000179
Constraint.ptA.v=00890002
Constraint.entityA.v=00850000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000017a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00890000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000017b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=008a0001
Constraint.ptB.v=008b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000017c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=008b0001
Constraint.ptB.v=008c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000017d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=008c0001
Constraint.ptB.v=008d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000017e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=008d0001
Constraint.ptB.v=008a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000017f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=008a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000180
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=008b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000181
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=008c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000182
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=008d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000183
Constraint.type=53
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00870002
Constraint.ptB.v=00860002
Constraint.entityA.v=00880000
Constraint.entityB.v=00880000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000184
Constraint.type=53
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00870002
Constraint.ptB.v=00870001
Constraint.entityA.v=00890000
Constraint.entityB.v=00890000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000187
Constraint.type=53
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=008d0002
Constraint.ptB.v=008c0002
Constraint.entityA.v=00880000
Constraint.entityB.v=00880000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000189
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=008d0002
Constraint.ptB.v=008e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000018a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=008d0001
Constraint.ptB.v=008f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000018b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=008c0002
Constraint.ptB.v=00900001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000018c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=008b0002
Constraint.ptB.v=00910001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000018d
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00910000
Constraint.entityB.v=00900000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000018e
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00900000
Constraint.entityB.v=008e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000018f
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=008e0000
Constraint.entityB.v=008f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000190
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000190
Constraint.ptA.v=00920001
Constraint.entityA.v=00880000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000191
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000191
Constraint.ptA.v=00920001
Constraint.entityA.v=00890000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000192
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00940001
Constraint.ptB.v=00930003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000193
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00940002
Constraint.ptB.v=00850001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000194
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000194
Constraint.ptA.v=00940001
Constraint.entityA.v=00860000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000195
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00930000
Constraint.entityB.v=00940000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000196
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00950001
Constraint.ptB.v=00930002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000197
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00950002
Constraint.ptB.v=00840002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000198
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000198
Constraint.ptA.v=00950001
Constraint.entityA.v=00870000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000199
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00930000
Constraint.entityB.v=00950000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000019a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00970001
Constraint.ptB.v=00960002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000019b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00970002
Constraint.ptB.v=00840001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000019c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000019c
Constraint.ptA.v=00970001
Constraint.entityA.v=00840000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000019d
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00960000
Constraint.entityB.v=00970000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000019e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00980001
Constraint.ptB.v=00960003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000019f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00980002
Constraint.ptB.v=00930002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001a0
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400001a0
Constraint.ptA.v=00980001
Constraint.entityA.v=00950000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001a1
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00960000
Constraint.entityB.v=00980000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001a2
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=009a0001
Constraint.ptB.v=00990002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001a3
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=009a0002
Constraint.ptB.v=00850001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001a4
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400001a4
Constraint.ptA.v=009a0001
Constraint.entityA.v=00850000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001a5
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00990000
Constraint.entityB.v=009a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001a6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=009b0001
Constraint.ptB.v=00990003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001a7
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=009b0002
Constraint.ptB.v=00960002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001a8
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400001a8
Constraint.ptA.v=009b0001
Constraint.entityA.v=00970000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001a9
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00990000
Constraint.entityB.v=009b0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001aa
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=009d0001
Constraint.ptB.v=009c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001ab
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=009d0002
Constraint.ptB.v=00930003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001ac
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400001ac
Constraint.ptA.v=009d0001
Constraint.entityA.v=00940000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001ad
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=009c0000
Constraint.entityB.v=009d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001ae
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=009e0001
Constraint.ptB.v=009c0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001af
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=009e0002
Constraint.ptB.v=00990002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001b0
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400001b0
Constraint.ptA.v=009e0001
Constraint.entityA.v=009a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001b1
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=009c0000
Constraint.entityB.v=009e0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001b2
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=009c0000
Constraint.entityB.v=00930000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001b3
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00930000
Constraint.entityB.v=00960000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001b4
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00960000
Constraint.entityB.v=00990000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001b5
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=16.00000000000000000000
Constraint.entityA.v=00920000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.64787723994255674853
Constraint.disp.offset.y=-3.74657020250502670322
AddConstraint

Constraint.h.v=000001b7
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=008b0001
Constraint.ptB.v=008b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.80295410341180950553
Constraint.disp.offset.y=-5.87882000750922895094
AddConstraint

Constraint.h.v=000001b8
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=42.00000000000000000000
Constraint.ptA.v=00840001
Constraint.ptB.v=00840002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.43357591687648788792
AddConstraint

Constraint.h.v=000001b9
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=39.50000000000000000000
Constraint.ptA.v=00870001
Constraint.ptB.v=00870002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=3.07887189844579189923
AddConstraint

Constraint.h.v=000001ba
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=008e0001
Constraint.ptB.v=009f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001bb
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=009f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.56604338558565991946
Constraint.disp.offset.y=-1.91573867193194402603
AddConstraint

Constraint.h.v=000001bc
Constraint.type=53
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=008f0001
Constraint.ptB.v=009f0001
Constraint.entityA.v=00890000
Constraint.entityB.v=00890000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001bd
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=24.00000000000000000000
Constraint.ptA.v=008a0001
Constraint.ptB.v=008a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.32029133012053012664
AddConstraint

Constraint.h.v=000001be
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00900000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-4.74822887063674059505
Constraint.disp.offset.y=-3.35854597314792036045
AddConstraint

Constraint.h.v=000001c4
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=00990000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.87259078527505673506
Constraint.disp.offset.y=1.23541802038838777200
AddConstraint

Constraint.h.v=000001c5
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00920001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

