±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=006d0010
Param.val=19.75000000000000000000
AddParam

Param.h.v.=006d0011
Param.val=-20.25000000000000000000
AddParam

Param.h.v.=006d0013
Param.val=19.75000000000000000000
AddParam

Param.h.v.=006d0014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=006e0010
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=006e0011
Param.val=-20.25000000000000000000
AddParam

Param.h.v.=006e0013
Param.val=19.75000000000000000000
AddParam

Param.h.v.=006e0014
Param.val=-20.25000000000000000000
AddParam

Param.h.v.=006f0010
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=006f0011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=006f0013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=006f0014
Param.val=-20.25000000000000000000
AddParam

Param.h.v.=00700010
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00700011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00700013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00700014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00710010
AddParam

Param.h.v.=00710011
AddParam

Param.h.v.=00710013
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00710014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00710016
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00710017
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00720010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00720011
Param.val=-20.25000000000000000000
AddParam

Param.h.v.=00720013
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00720014
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00730010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00730011
Param.val=-12.25000000000000000000
AddParam

Param.h.v.=00730013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00730014
Param.val=-12.25000000000000000000
AddParam

Param.h.v.=00740010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00740011
Param.val=-12.25000000000000000000
AddParam

Param.h.v.=00740040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00750010
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00750011
Param.val=-12.25000000000000000000
AddParam

Param.h.v.=00750040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00760010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00760011
Param.val=11.75000000000000000000
AddParam

Param.h.v.=00760040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=00770010
Param.val=-16.75000000000000000000
AddParam

Param.h.v.=00770011
Param.val=-17.25000000000000000000
AddParam

Param.h.v.=00770013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00770014
Param.val=-17.25000000000000000000
AddParam

Param.h.v.=00770016
Param.val=-16.75000000000000000000
AddParam

Param.h.v.=00770017
Param.val=-20.25000000000000000000
AddParam

Param.h.v.=00780010
Param.val=-16.75000000000000000000
AddParam

Param.h.v.=00780011
Param.val=-20.25000000000000000000
AddParam

Param.h.v.=00780013
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00780014
Param.val=-20.25000000000000000000
AddParam

Param.h.v.=00790010
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00790011
Param.val=-17.25000000000000000000
AddParam

Param.h.v.=00790013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00790014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=007a0010
Param.val=16.75000000000000000000
AddParam

Param.h.v.=007a0011
Param.val=-17.25000000000000000000
AddParam

Param.h.v.=007a0013
Param.val=16.75000000000000000000
AddParam

Param.h.v.=007a0014
Param.val=-20.25000000000000000000
AddParam

Param.h.v.=007a0016
Param.val=19.75000000000000000000
AddParam

Param.h.v.=007a0017
Param.val=-17.25000000000000000000
AddParam

Param.h.v.=007b0010
Param.val=19.75000000000000000000
AddParam

Param.h.v.=007b0011
Param.val=-17.25000000000000000000
AddParam

Param.h.v.=007b0013
Param.val=19.75000000000000000000
AddParam

Param.h.v.=007b0014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=007c0010
Param.val=16.75000000000000000000
AddParam

Param.h.v.=007c0011
Param.val=-20.25000000000000000000
AddParam

Param.h.v.=007c0013
Param.val=-16.75000000000000000000
AddParam

Param.h.v.=007c0014
Param.val=-20.25000000000000000000
AddParam

Param.h.v.=007d0010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=007d0011
Param.val=11.75000000000000000000
AddParam

Param.h.v.=007d0040
Param.val=9.00000000000000000000
AddParam

Param.h.v.=007e0010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=007e0011
Param.val=-12.25000000000000000000
AddParam

Param.h.v.=007e0040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=007f0010
Param.val=10.00000000000000000000
AddParam

Param.h.v.=007f0011
Param.val=-12.25000000000000000000
AddParam

Param.h.v.=007f0040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00800010
Param.val=5.04999999999999982236
AddParam

Param.h.v.=00800011
Param.val=-5.25000000000000000000
AddParam

Param.h.v.=00800013
Param.val=5.04999999999999982236
AddParam

Param.h.v.=00800014
Param.val=-3.75000000000000000000
AddParam

Param.h.v.=00810010
Param.val=-5.04999999999999982236
AddParam

Param.h.v.=00810011
Param.val=-5.25000000000000000000
AddParam

Param.h.v.=00810013
Param.val=5.04999999999999982236
AddParam

Param.h.v.=00810014
Param.val=-5.25000000000000000000
AddParam

Param.h.v.=00820010
Param.val=-5.04999999999999982236
AddParam

Param.h.v.=00820011
Param.val=-3.75000000000000000000
AddParam

Param.h.v.=00820013
Param.val=-5.04999999999999982236
AddParam

Param.h.v.=00820014
Param.val=-5.25000000000000000000
AddParam

Param.h.v.=00830010
Param.val=5.04999999999999982236
AddParam

Param.h.v.=00830011
Param.val=-3.75000000000000000000
AddParam

Param.h.v.=00830013
Param.val=-5.04999999999999982236
AddParam

Param.h.v.=00830014
Param.val=-3.75000000000000000000
AddParam

Param.h.v.=40000138
Param.val=0.50000000000000000000
AddParam

Param.h.v.=40000139
Param.val=0.50000000000000000000
AddParam

Param.h.v.=4000013c
Param.val=0.50624999999999997780
AddParam

Param.h.v.=40000143
Param.val=0.80000000000000004441
AddParam

Param.h.v.=40000148
Param.val=0.07594936708860759722
AddParam

Param.h.v.=4000014c
Param.val=0.85185185185185197110
AddParam

Param.h.v.=40000150
Param.val=0.14814814814814819544
AddParam

Param.h.v.=40000154
Param.val=0.91780821917808230737
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=0000006d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000006e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000006f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000070
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000071
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000072
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000073
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000074
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000075
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000076
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000077
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000078
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000079
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000007a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000007b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000007c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000007d
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000007e
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000007f
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000080
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000081
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000082
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000083
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=006d0001
Entity.point[1].v=006d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=006d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=-20.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=006e0001
Entity.point[1].v=006e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=006e0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-20.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006e0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=-20.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=006f0001
Entity.point[1].v=006f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=006f0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006f0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-20.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00700000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00700001
Entity.point[1].v=00700002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00700001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00700002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00710000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00710001
Entity.point[1].v=00710002
Entity.point[2].v=00710003
Entity.normal.v=00710020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00710001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00710002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00710003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00710020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00710001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00720000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00720001
Entity.point[1].v=00720002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00720001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-20.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00720002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=19.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00730000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00730001
Entity.point[1].v=00730002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00730001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-12.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00730002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-12.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00740000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00740001
Entity.normal.v=00740020
Entity.distance.v=00740040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00740001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-12.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00740020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00740001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00740040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00750000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00750001
Entity.normal.v=00750020
Entity.distance.v=00750040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00750001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-12.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00750020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00750001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00750040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00760000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00760001
Entity.normal.v=00760020
Entity.distance.v=00760040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00760001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=11.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00760020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00760001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00760040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00770000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00770001
Entity.point[1].v=00770002
Entity.point[2].v=00770003
Entity.normal.v=00770020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00770001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.75000000000000000000
Entity.actPoint.y=-17.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00770002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-17.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00770003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.75000000000000000000
Entity.actPoint.y=-20.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00770020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00770001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00780000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00780001
Entity.point[1].v=00780002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00780001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-16.75000000000000000000
Entity.actPoint.y=-20.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00780002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=-20.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00790000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00790001
Entity.point[1].v=00790002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00790001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-17.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00790002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=007a0001
Entity.point[1].v=007a0002
Entity.point[2].v=007a0003
Entity.normal.v=007a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=007a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75000000000000000000
Entity.actPoint.y=-17.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75000000000000000000
Entity.actPoint.y=-20.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=-17.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=007a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=007b0001
Entity.point[1].v=007b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=007b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=-17.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.75000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=007c0001
Entity.point[1].v=007c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=007c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.75000000000000000000
Entity.actPoint.y=-20.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.75000000000000000000
Entity.actPoint.y=-20.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007d0000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=007d0001
Entity.normal.v=007d0020
Entity.distance.v=007d0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=007d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=11.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007d0020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=007d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007d0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007e0000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=007e0001
Entity.normal.v=007e0020
Entity.distance.v=007e0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=007e0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-12.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007e0020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=007e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007e0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007f0000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=007f0001
Entity.normal.v=007f0020
Entity.distance.v=007f0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=007f0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-12.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007f0020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=007f0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007f0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00800000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00800001
Entity.point[1].v=00800002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00800001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.04999999999999982236
Entity.actPoint.y=-5.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00800002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.04999999999999982236
Entity.actPoint.y=-3.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00810000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00810001
Entity.point[1].v=00810002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00810001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.04999999999999982236
Entity.actPoint.y=-5.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00810002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.04999999999999982236
Entity.actPoint.y=-5.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00820000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00820001
Entity.point[1].v=00820002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00820001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.04999999999999982236
Entity.actPoint.y=-3.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00820002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.04999999999999982236
Entity.actPoint.y=-5.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00830000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00830001
Entity.point[1].v=00830002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00830001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.04999999999999982236
Entity.actPoint.y=-3.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00830002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.04999999999999982236
Entity.actPoint.y=-3.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=0000012e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=006d0001
Constraint.ptB.v=006e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000012f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=006e0001
Constraint.ptB.v=006f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000130
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=006f0001
Constraint.ptB.v=00700002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000131
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00700001
Constraint.ptB.v=006d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000132
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=006d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000133
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=006e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000134
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=006f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000135
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00700000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000136
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00700001
Constraint.ptB.v=00710002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000137
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00700002
Constraint.ptB.v=00710003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000138
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000138
Constraint.ptA.v=00710001
Constraint.entityA.v=00700000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000139
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000139
Constraint.ptA.v=00720001
Constraint.entityA.v=006e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000013a
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00720002
Constraint.entityA.v=00710000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000013b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00720000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000013c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000013c
Constraint.ptA.v=00710001
Constraint.entityA.v=00720000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000013d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00730000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000013e
Constraint.type=53
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00730002
Constraint.ptB.v=00730001
Constraint.entityA.v=00720000
Constraint.entityB.v=00720000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000013f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00730001
Constraint.ptB.v=00730002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.40865998799162195354
Constraint.disp.offset.y=-12.76457585786723747390
AddConstraint

Constraint.h.v=00000140
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=39.50000000000000000000
Constraint.ptA.v=006e0001
Constraint.ptB.v=006e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.54982862536845877877
Constraint.disp.offset.y=-9.35147025761677319622
AddConstraint

Constraint.h.v=00000141
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00730001
Constraint.ptB.v=00740001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000142
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00730002
Constraint.ptB.v=00750001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000143
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000143
Constraint.ptA.v=00760001
Constraint.entityA.v=00720000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000144
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00740000
Constraint.entityB.v=00750000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000146
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00780001
Constraint.ptB.v=00770003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000147
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00780002
Constraint.ptB.v=006d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000148
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000148
Constraint.ptA.v=00780001
Constraint.entityA.v=006e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000149
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00770000
Constraint.entityB.v=00780000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000014a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00790001
Constraint.ptB.v=00770002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000014b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00790002
Constraint.ptB.v=006f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000014c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000014c
Constraint.ptA.v=00790001
Constraint.entityA.v=006f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000014d
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00770000
Constraint.entityB.v=00790000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000014e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007b0001
Constraint.ptB.v=007a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000014f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007b0002
Constraint.ptB.v=006d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000150
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000150
Constraint.ptA.v=007b0001
Constraint.entityA.v=006d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000151
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=007a0000
Constraint.entityB.v=007b0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000152
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007c0001
Constraint.ptB.v=007a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000153
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007c0002
Constraint.ptB.v=00770003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000154
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000154
Constraint.ptA.v=007c0001
Constraint.entityA.v=00780000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000155
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=007a0000
Constraint.entityB.v=007c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000156
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=007a0000
Constraint.entityB.v=00770000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000157
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-8.00000000000000000000
Constraint.ptA.v=00750001
Constraint.entityA.v=00780000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=14.25927590611792616926
Constraint.disp.offset.y=0.07471359563441606899
AddConstraint

Constraint.h.v=00000158
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=00760001
Constraint.ptB.v=00720002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=25.27958747369066827559
Constraint.disp.offset.y=0.21700363023669799745
AddConstraint

Constraint.h.v=00000159
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00760001
Constraint.ptB.v=007d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000015a
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=18.00000000000000000000
Constraint.entityA.v=007d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.90464813319932613211
Constraint.disp.offset.y=-3.21854764169426399434
AddConstraint

Constraint.h.v=0000015b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00740001
Constraint.ptB.v=007e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000015c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00750001
Constraint.ptB.v=007f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000015d
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=007f0000
Constraint.entityB.v=007e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000015e
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=007e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.99779392197965854905
Constraint.disp.offset.y=5.17475200492552556142
AddConstraint

Constraint.h.v=0000015f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=00720001
Constraint.ptB.v=00720002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=33.66216946165987167205
Constraint.disp.offset.y=-3.74323596954246662349
AddConstraint

Constraint.h.v=00000160
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00800001
Constraint.ptB.v=00810002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000161
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00810001
Constraint.ptB.v=00820002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000162
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00820001
Constraint.ptB.v=00830002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000163
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00830001
Constraint.ptB.v=00800002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000164
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00800000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000165
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00810000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000166
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00820000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000167
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00830000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000168
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.09999999999999964473
Constraint.ptA.v=00830001
Constraint.ptB.v=00830002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.75719836194668133089
Constraint.disp.offset.y=1.37685120680480044264
AddConstraint

Constraint.h.v=00000169
Constraint.type=53
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00830002
Constraint.ptB.v=00830001
Constraint.entityA.v=00720000
Constraint.entityB.v=00720000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000016a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.ptA.v=00800001
Constraint.ptB.v=00800002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.50276066656518514364
Constraint.disp.offset.y=-2.63699712677141695494
AddConstraint

Constraint.h.v=0000016b
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-7.00000000000000000000
Constraint.ptA.v=00820002
Constraint.entityA.v=00730000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-11.71526316021494373842
Constraint.disp.offset.y=1.38484112856330932040
AddConstraint

Constraint.h.v=000001c0
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=00770000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.94637538515239150172
Constraint.disp.offset.y=0.87136042325110985018
AddConstraint

Constraint.h.v=000001c1
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.entityA.v=00760000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-4.25621038236723325809
Constraint.disp.offset.y=-0.33440440359461437447
AddConstraint

Constraint.h.v=000001c3
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00750000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-4.36183138225563293844
Constraint.disp.offset.y=-4.14802868220373355257
AddConstraint

Constraint.h.v=000001c4
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00710001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

