±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=005a0010
Param.val=19.74999999999999644729
AddParam

Param.h.v.=005a0011
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=005a0013
Param.val=19.74999999999999644729
AddParam

Param.h.v.=005a0014
Param.val=5.00000000000000000000
AddParam

Param.h.v.=005b0010
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=005b0011
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=005b0013
Param.val=19.74999999999999644729
AddParam

Param.h.v.=005b0014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=005c0010
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=005c0011
Param.val=5.00000000000000000000
AddParam

Param.h.v.=005c0013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=005c0014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=005d0010
Param.val=19.74999999999999644729
AddParam

Param.h.v.=005d0011
Param.val=5.00000000000000000000
AddParam

Param.h.v.=005d0013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=005d0014
Param.val=5.00000000000000000000
AddParam

Param.h.v.=005e0010
Param.val=-18.75000000000000000000
AddParam

Param.h.v.=005e0011
Param.val=4.00000000000000000000
AddParam

Param.h.v.=005e0013
Param.val=-18.75000000000000000000
AddParam

Param.h.v.=005e0014
Param.val=5.00000000000000000000
AddParam

Param.h.v.=005e0016
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=005e0017
Param.val=4.00000000000000000000
AddParam

Param.h.v.=005f0010
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=005f0011
Param.val=4.00000000000000000000
AddParam

Param.h.v.=005f0013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=005f0014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00600010
Param.val=-18.75000000000000000000
AddParam

Param.h.v.=00600011
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00600013
Param.val=19.74999999999999644729
AddParam

Param.h.v.=00600014
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00610010
Param.val=18.74999999999999644729
AddParam

Param.h.v.=00610011
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00610013
Param.val=19.74999999999999644729
AddParam

Param.h.v.=00610014
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00610016
Param.val=18.74999999999999644729
AddParam

Param.h.v.=00610017
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00620010
Param.val=19.74999999999999644729
AddParam

Param.h.v.=00620011
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00620013
Param.val=19.74999999999999644729
AddParam

Param.h.v.=00620014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00630010
Param.val=18.74999999999999644729
AddParam

Param.h.v.=00630011
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00630013
Param.val=-18.75000000000000000000
AddParam

Param.h.v.=00630014
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00640010
Param.val=18.74999999999999644729
AddParam

Param.h.v.=00640011
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00640013
Param.val=18.74999999999999644729
AddParam

Param.h.v.=00640014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00640016
Param.val=19.74999999999999644729
AddParam

Param.h.v.=00640017
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00650010
Param.val=18.74999999999999644729
AddParam

Param.h.v.=00650011
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00650013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00650014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00660010
Param.val=19.74999999999999644729
AddParam

Param.h.v.=00660011
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00660013
Param.val=19.74999999999999644729
AddParam

Param.h.v.=00660014
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00670010
Param.val=-18.74999999999999644729
AddParam

Param.h.v.=00670011
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00670013
Param.val=-19.74999999999999644729
AddParam

Param.h.v.=00670014
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00670016
Param.val=-18.74999999999999644729
AddParam

Param.h.v.=00670017
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00680010
Param.val=-19.74999999999999644729
AddParam

Param.h.v.=00680011
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00680013
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=00680014
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00690010
Param.val=-18.74999999999999644729
AddParam

Param.h.v.=00690011
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00690013
Param.val=18.74999999999999644729
AddParam

Param.h.v.=00690014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=006a0010
AddParam

Param.h.v.=006a0011
AddParam

Param.h.v.=006a0040
Param.val=2.00000000000000000000
AddParam

Param.h.v.=006b0010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=006b0011
Param.val=5.00000000000000000000
AddParam

Param.h.v.=006b0013
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=006b0014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=006c0010
Param.val=-19.75000000000000000000
AddParam

Param.h.v.=006c0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=006c0013
Param.val=19.74999999999999644729
AddParam

Param.h.v.=006c0014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=40000100
Param.val=0.10000000000000004718
AddParam

Param.h.v.=40000104
Param.val=0.97468354430379755549
AddParam

Param.h.v.=40000108
Param.val=0.90000000000000002220
AddParam

Param.h.v.=4000010c
Param.val=0.97402597402597412835
AddParam

Param.h.v.=40000110
Param.val=0.97468354430379755549
AddParam

Param.h.v.=40000114
Param.val=0.88888888888888895057
AddParam

Param.h.v.=40000118
Param.val=0.88888888888888883955
AddParam

Param.h.v.=4000011c
Param.val=0.97402597402597401732
AddParam

Param.h.v.=40000122
Param.val=0.50000000000000000000
AddParam

Param.h.v.=40000123
Param.val=0.50000000000000000000
AddParam

Param.h.v.=40000126
Param.val=0.50000000000000000000
AddParam

Param.h.v.=40000127
Param.val=0.50000000000000000000
AddParam

Param.h.v.=4000012a
Param.val=0.50000000000000000000
AddParam

Param.h.v.=4000012b
Param.val=0.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=0000005a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000005b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000005c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000005d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000005e
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000060
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000061
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000062
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000063
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000064
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000065
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000066
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000067
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000068
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000069
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000006a
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000006b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000006c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=005a0001
Entity.point[1].v=005a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.74999999999999644729
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.74999999999999644729
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=005b0001
Entity.point[1].v=005b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005b0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.74999999999999644729
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=005c0001
Entity.point[1].v=005c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005c0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=005d0001
Entity.point[1].v=005d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.74999999999999644729
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=005e0001
Entity.point[1].v=005e0002
Entity.point[2].v=005e0003
Entity.normal.v=005e0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-18.75000000000000000000
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-18.75000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=005e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=005f0001
Entity.point[1].v=005f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005f0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005f0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00600000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00600001
Entity.point[1].v=00600002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00600001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-18.75000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00600002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.74999999999999644729
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00610000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00610001
Entity.point[1].v=00610002
Entity.point[2].v=00610003
Entity.normal.v=00610020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00610001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.74999999999999644729
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00610002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.74999999999999644729
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00610003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.74999999999999644729
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00610020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00610001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00620000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00620001
Entity.point[1].v=00620002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00620001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.74999999999999644729
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00620002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.74999999999999644729
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00630000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00630001
Entity.point[1].v=00630002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00630001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.74999999999999644729
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00630002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-18.75000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00640000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00640001
Entity.point[1].v=00640002
Entity.point[2].v=00640003
Entity.normal.v=00640020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00640001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.74999999999999644729
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00640002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.74999999999999644729
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00640003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.74999999999999644729
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00640020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00640001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00650000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00650001
Entity.point[1].v=00650002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00650001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=18.74999999999999644729
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00650002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00660000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00660001
Entity.point[1].v=00660002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00660001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.74999999999999644729
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00660002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.74999999999999644729
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00670000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00670001
Entity.point[1].v=00670002
Entity.point[2].v=00670003
Entity.normal.v=00670020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00670001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-18.74999999999999644729
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00670002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.74999999999999644729
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00670003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-18.74999999999999644729
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00670020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00670001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00680000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00680001
Entity.point[1].v=00680002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00680001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.74999999999999644729
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00680002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00690000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00690001
Entity.point[1].v=00690002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00690001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-18.74999999999999644729
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00690002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.74999999999999644729
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006a0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=006a0001
Entity.normal.v=006a0020
Entity.distance.v=006a0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=006a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=006a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=006a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006a0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=006b0001
Entity.point[1].v=006b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=006b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006b0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=006c0001
Entity.point[1].v=006c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=006c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-19.75000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006c0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=19.74999999999999644729
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=000000f4
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005a0001
Constraint.ptB.v=005b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f5
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005b0001
Constraint.ptB.v=005c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005c0001
Constraint.ptB.v=005d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f7
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005d0001
Constraint.ptB.v=005a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f8
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=005a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f9
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=005b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000fa
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=005c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000fb
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=005d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000fd
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=005c0001
Constraint.ptB.v=005c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.79081562827565798912
AddConstraint

Constraint.h.v=000000fe
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005f0001
Constraint.ptB.v=005e0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ff
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005f0002
Constraint.ptB.v=005b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000100
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000100
Constraint.ptA.v=005f0001
Constraint.entityA.v=005c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000101
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=005e0000
Constraint.entityB.v=005f0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000102
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00600001
Constraint.ptB.v=005e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000103
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00600002
Constraint.ptB.v=005a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000104
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000104
Constraint.ptA.v=00600001
Constraint.entityA.v=005d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000105
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=005e0000
Constraint.entityB.v=00600000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000106
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00620001
Constraint.ptB.v=00610002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000107
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00620002
Constraint.ptB.v=005a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000108
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000108
Constraint.ptA.v=00620001
Constraint.entityA.v=005a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000109
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00610000
Constraint.entityB.v=00620000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000010a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00630001
Constraint.ptB.v=00610003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000010b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00630002
Constraint.ptB.v=005e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000010c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000010c
Constraint.ptA.v=00630001
Constraint.entityA.v=00600000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000010d
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00610000
Constraint.entityB.v=00630000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000010e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00650001
Constraint.ptB.v=00640002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000010f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00650002
Constraint.ptB.v=005b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000110
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000110
Constraint.ptA.v=00650001
Constraint.entityA.v=005b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000111
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00640000
Constraint.entityB.v=00650000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000112
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00660001
Constraint.ptB.v=00640003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000113
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00660002
Constraint.ptB.v=00610002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000114
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000114
Constraint.ptA.v=00660001
Constraint.entityA.v=00620000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000115
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00640000
Constraint.entityB.v=00660000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000116
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00680001
Constraint.ptB.v=00670002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000117
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00680002
Constraint.ptB.v=005e0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000118
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000118
Constraint.ptA.v=00680001
Constraint.entityA.v=005f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000119
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00670000
Constraint.entityB.v=00680000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000011a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00690001
Constraint.ptB.v=00670003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000011b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00690002
Constraint.ptB.v=00640002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000011c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000011c
Constraint.ptA.v=00690001
Constraint.entityA.v=00650000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000011d
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00670000
Constraint.entityB.v=00690000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000011e
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00670000
Constraint.entityB.v=005e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000011f
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=005e0000
Constraint.entityB.v=00610000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000120
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00610000
Constraint.entityB.v=00640000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000121
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.00000000000000000000
Constraint.entityA.v=005e0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.93758108883911472908
Constraint.disp.offset.y=-1.16165927776215793799
AddConstraint

Constraint.h.v=00000122
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000122
Constraint.ptA.v=006b0001
Constraint.entityA.v=00630000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000123
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000123
Constraint.ptA.v=006b0002
Constraint.entityA.v=00690000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000124
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=006b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000125
Constraint.type=53
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005d0002
Constraint.ptB.v=00600002
Constraint.entityA.v=006b0000
Constraint.entityB.v=006b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000126
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000126
Constraint.ptA.v=006c0001
Constraint.entityA.v=00680000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000127
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000127
Constraint.ptA.v=006c0002
Constraint.entityA.v=00660000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000128
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=006c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000129
Constraint.type=53
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005d0002
Constraint.ptB.v=00650002
Constraint.entityA.v=006c0000
Constraint.entityB.v=006c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000012a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000012a
Constraint.ptA.v=006a0001
Constraint.entityA.v=006c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000012b
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000012b
Constraint.ptA.v=006a0001
Constraint.entityA.v=006b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000012d
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.00000000000000000000
Constraint.entityA.v=006a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.69427379234033725908
Constraint.disp.offset.y=-2.29268189157165425129
AddConstraint

Constraint.h.v=000001c5
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=39.49999999999999289457
Constraint.ptA.v=005d0001
Constraint.ptB.v=005d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.36012028792117450893
Constraint.disp.offset.y=2.09916929541109587021
AddConstraint

Constraint.h.v=000001c6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=006a0001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

